<!DOCTYPE html>
<html>
    <head>
        <meta UTF-8>
        <title>
            Login To Boogle
        </title>
        <style>
            .logo{
                font-family:sans-serif
                

            }
            .page{
                border:2px solid grey;
                border-radius: 8px;
                height: 357px;
                width: 400px;
                height:auto;
            }
            div.inputs button{
                color:whitesmoke;
                background-color: aqua;
                width: 309px;
                height: 39px;
            }
            div.inputs button:hover{
                color:rgb(0, 0, 0);
                background-color: rgb(203, 255, 255);


            }
            div.inputs input{
                width: 300px;
                height: 30px;
               
                
            }
            button.account{
                color:rgb(255, 255, 255);
                background-color: rgb(170, 255, 0);
                width: 309px;
                height: 39px;
            }
            button.account:hover{
                color:rgb(0, 0, 0);
                background-color: rgb(210, 255, 119);
                width: 309px;
                height: 39px;
            }
            body{
                font-family: sans-serif;
            }
        

           
        </style>
    </head>
    <body>
        <center>
            <br>
            <div class="page">
                <h1 style="font-family:sans-serif;" style="font-size: 30px;" style="text-decoration:none;"><span style="color:#037af4;">B</span><span style="color:rgb(255, 45, 45);">o</span><span style="color:rgb(255, 255, 84);">o</span><span style="color:#037af4;">g</span><span style="color:rgb(13, 207, 13);">l</span><span style="color:rgb(255, 45, 45);">e</span></h1>
                <br>
                <br>
            
                <div class="inputs">
                <form method="POST" action="Search Engine.html">
                <input type="text" placeholder="Your Name Or Username">
                <br>
                <br>
                <input type="email" placeholder="Your Email">
                <br>
                <br>
                <input type="password" placeholder="Your Password">
                <br>
                <br>
                Your Birthday
                <br>
                <input type="date" >
                <br>
                <br>
                <button>Sign Up</button>
                <br>
                <br>
                <br>
                </div>
               
                </form>
                <hr>
                <br>
                <br>
                <form action="Login.html">
                <button class="account">Login</button>
                </form>
                <br>
                <br>
                
                
                
                
                
            <br>
            </div>
        </center>
    </body>
</html>